 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for JPN_TK_Tokyo.476620_JGMY
 Location -- Tokyo Tokyo JPN  
      {N 35° 42.00'} {E 139° 48.00'} {GMT +9.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101265 Pa
 Data Source -- TMY2-47662

 WMO Station 476620
 -alternate WMO Station same

 Comment 1: TMY2-47662 -- WMO#476620; This data set is supplied courtesy of Larry 
 Degelman - Professor Emeritus of Architecture - Texas A&M University - Data is 
 synthetically generated (statistically correct) data.

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2003	2003	2003	2003	2003	2003	2003	2003	2003	2003	2003	2003	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	0.7	1.5	-14.9	1.0	5.4	-13.4	1.2	5.3	8.9	6.8	8.1	7.1	3.1	340	0.409

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.1	33.7	25.6	32.6	25.2	31.5	24.7	26.6	31.3	26.0	30.5	25.5	29.8	4.0	150	25.4	20.7	29.0	24.8	19.9	28.7	24.2	19.2	28.5	83.5	31.3	80.9	30.6	78.7	29.9	29.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	7.1	6.3	-1.0	36.1	1.0	1.4	-1.6	37.2	-2.2	38.0	-2.7	38.8	-3.4	39.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.380	0.429	0.497	0.548	0.572	0.608	0.600	0.588	0.520	0.488	0.428	0.383	
 	          taud (diffuse)	2.238	2.096	1.937	1.858	1.857	1.837	1.905	1.922	2.074	2.090	2.171	2.252	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  794	  792	  769	  753	  741	  713	  715	  713	  742	  724	  731	  762	
 	            id (diffuse)	  107	  139	  177	  202	  204	  208	  194	  187	  153	  138	  115	  100	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2770	 3280	 4090	 4770	 5130	 4520	 4900	 4930	 3830	 3030	 2510	 2420	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.6	 18.5	 21.3	 25.3	 29.1	 31.5	 34.8	 35.5	 33.1	 28.7	 22.5	 18.7	
 	 Coincident Wetbulb 0.4%	 10.5	 12.4	 13.3	 16.4	 19.1	 23.1	 25.4	 25.7	 24.3	 21.3	 15.9	 13.3	
 	            Drybulb 2.0%	 13.2	 15.2	 19.1	 23.2	 26.7	 29.6	 33.5	 34.0	 31.5	 26.4	 20.9	 15.9	
 	 Coincident Wetbulb 2.0%	  7.6	  9.5	 12.5	 15.6	 18.6	 22.0	 25.4	 25.8	 24.1	 20.2	 15.1	  9.8	
 	            Drybulb 5.0%	 11.5	 12.9	 17.3	 21.7	 25.4	 28.1	 32.4	 33.0	 30.2	 25.0	 19.4	 14.3	
 	 Coincident Wetbulb 5.0%	  5.7	  7.6	 11.6	 15.2	 17.9	 21.5	 25.1	 25.6	 23.8	 19.4	 14.1	  8.9	
 	            Drybulb 10.%	 10.2	 11.3	 15.6	 20.4	 24.1	 26.8	 31.2	 31.9	 28.9	 23.5	 18.1	 12.9	
 	 Coincident Wetbulb 10.%	  4.6	  5.8	 10.3	 14.1	 17.4	 21.0	 24.7	 25.2	 23.2	 18.2	 13.1	  7.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.8	  7.0	  7.4	  7.5	  7.0	  5.9	  5.9	  6.1	  5.7	  5.8	  6.4	  6.6	
 	   Drybulb range - DB 5%	  8.9	  9.5	  9.5	  9.1	  8.8	  7.6	  7.3	  7.2	  6.8	  7.4	  8.1	  8.6	
 	   Wetbulb range - DB 5%	  6.1	  7.0	  6.6	  5.2	  4.4	  3.2	  2.8	  2.6	  2.9	  4.4	  5.6	  6.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  120	   96	   43	    3	    0	    0	    0	    0	    0	    0	    3	   57	
 	      HDD base 18.3C	  377	  324	  262	  107	   18	    2	    0	    0	    1	   23	  144	  301	

 	        CDD base 10C	    2	    6	   39	  153	  297	  378	  521	  558	  432	  282	  110	   14	
 	      CDD base 18.3C	    0	    0	    0	    7	   56	  130	  262	  300	  183	   47	    1	    0	

 	      CDH base 23.3C	    0	    0	    1	   17	  192	  672	 2656	 3379	 1412	  149	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   22	  132	  993	 1392	  397	   17	    0	    0	

    - 2791 annual (standard) cooling degree-days (10C baseline)
    -  322 annual (standard) heating degree-days (10C baseline)

    -  986 annual (standard) cooling degree-days (18.3C baseline)
    - 1559 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     62	     64	    112	    124	    137	    160	    149	    145	    218	    209	    108	     61	
 	             Maximum	    141	    141	    198	    234	    256	    319	    325	    356	    462	    683	    256	    198	
 	             Minimum	      3	      4	     36	     44	     62	     44	     31	     14	     46	     18	      8	      1	

    -   1548 annual (standard) average liquid precipitation
    -   2040 annual (standard) maximum liquid precipitation
    -   1142 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.2	    6.8	    9.9	   15.0	   19.6	   22.6	   26.8	   28.0	   24.4	   19.1	   13.6	    8.6	

    -   16.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.3	    3.4	    3.5	    3.3	    2.9	    3.0	    3.0	    3.1	    3.0	    2.8	    2.9	

    -    3.1 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.6	 15.8	 17.8	 23.4	 27.4	 30.1	 36.2	 37.0	 37.0	 25.4	 21.7	 16.3	
 	 Day:Hour	27:15	27:15	30:15	30:15	31:15	 1:15	 1:15	 1:15	 1:15	 2:15	 2:15	 3:15	

 	Minimum 	 -4.5	 -3.1	 -1.1	  6.0	 10.9	 14.1	 16.9	 19.2	 15.6	  9.4	  4.0	 -1.7	
 	 Day:Hour	 3:07	 4:07	 6:07	 7:05	 8:04	 8:05	 9:04	 9:06	 9:06	 9:05	 9:06	10:07	

 	Daily Avg	5.2  	5.6  	8.5  	14.0 	18.6 	21.6 	25.2 	27.1 	23.1 	17.6 	12.6 	7.9  	

 	Daily Range	8.6  	8.3  	8.4  	8.4  	8.4  	7.0  	7.3  	7.7  	7.4  	7.2  	8.1  	8.4  	

 	DayTime Max	14.6 	15.8 	17.8 	23.4 	27.4 	30.1 	36.2 	37.0 	37.0 	25.4 	21.7 	16.3 	

 	DayTime Min	-4.5 	-3.1 	-1.1 	6.3  	11.7 	14.9 	17.7 	19.5 	15.9 	9.6  	4.0  	-1.7 	

 	DayTime Avg	6.2  	6.6  	9.7  	15.3 	20.2 	22.9 	26.6 	28.3 	24.3 	18.6 	13.5 	8.9  	

 	NightTime Max	13.2 	14.2 	16.3 	22.2 	26.2 	27.9 	34.0 	35.0 	34.6 	24.1 	20.3 	15.1 	

 	NightTime Min	-4.4 	-3.0 	-1.0 	6.0  	10.9 	14.1 	16.9 	19.2 	15.6 	9.4  	4.0  	-1.6 	

 	NightTime Avg	4.2  	4.7  	7.4  	12.7 	17.0 	20.2 	23.8 	25.8 	22.0 	16.6 	11.7 	6.9  	

   - Maximum Dry Bulb temperature of  37.0C on Aug  1
   - Minimum Dry Bulb temperature of  -4.5C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    6	   11	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    7	    4	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	10.9 	10.6 	16.8 	19.2 	23.5 	25.7 	25.7 	24.6 	19.0 	16.0 	11.5 	
 	 Day:Hour	17:15	17:15	20:15	20:15	21:15	 1:15	22:14	22:14	22:15	23:15	23:15	24:15	

 	Minimum 	-13.4	-13.7	-6.7 	0.4  	6.8  	11.7 	15.7 	17.7 	13.2 	6.1  	-1.7 	-10.2	
 	 Day:Hour	 2:15	 2:15	 5:15	 6:10	 6:15	 7:10	 8:10	 7:14	 8:10	 8:15	 8:15	 9:15	

 	Daily Avg	-4.0 	-3.1 	0.7  	7.2  	12.1 	16.5 	20.6 	21.7 	18.0 	11.6 	5.8  	-0.9 	

   - Maximum Dew Point temperature of  25.7C on Jul 22
   - Minimum Dew Point temperature of -13.7C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  4.0	  6.6	 11.8	 16.0	 19.4	 22.9	 25.1	 21.3	 16.0	 11.1	  6.3	
 	 1:01- 2:00	  2.8	  3.3	  5.9	 11.1	 15.3	 18.8	 22.4	 24.4	 20.7	 15.3	 10.4	  5.6	
 	 2:01- 3:00	  2.2	  2.7	  5.3	 10.5	 14.8	 18.4	 22.0	 23.9	 20.2	 14.8	  9.8	  4.9	
 	 3:01- 4:00	  1.7	  2.1	  4.8	 10.1	 14.5	 18.2	 21.7	 23.6	 19.8	 14.4	  9.3	  4.4	
 	 4:01- 5:00	  1.3	  1.8	  4.5	  9.9	 14.4	 18.1	 21.6	 23.4	 19.5	 14.1	  8.9	  4.0	
 	 5:01- 6:00	  1.0	  1.5	  4.3	  9.8	 14.6	 18.3	 21.8	 23.3	 19.5	 14.0	  8.7	  3.8	
 	 6:01- 7:00	  0.9	  1.5	  4.5	 10.1	 15.2	 18.7	 22.3	 23.6	 19.7	 14.1	  8.6	  3.7	
 	 7:01- 8:00	  1.3	  1.8	  5.0	 10.9	 16.1	 19.5	 23.1	 24.3	 20.3	 14.7	  8.9	  4.0	
 	 8:01- 9:00	  2.2	  2.7	  6.0	 12.0	 17.3	 20.5	 24.1	 25.4	 21.3	 15.6	  9.8	  4.9	
 	 9:01-10:00	  3.6	  4.0	  7.4	 13.4	 18.6	 21.5	 25.2	 26.6	 22.5	 16.7	 11.1	  6.3	
 	10:01-11:00	  5.2	  5.6	  8.9	 14.8	 19.9	 22.6	 26.3	 27.9	 23.8	 18.0	 12.6	  7.9	
 	11:01-12:00	  6.8	  7.2	 10.4	 16.1	 21.1	 23.6	 27.3	 29.1	 25.0	 19.3	 14.2	  9.5	
 	12:01-13:00	  8.2	  8.5	 11.6	 17.2	 22.0	 24.3	 28.1	 30.0	 25.9	 20.3	 15.4	 10.9	
 	13:01-14:00	  9.2	  9.5	 12.4	 17.9	 22.6	 24.8	 28.6	 30.7	 26.6	 21.0	 16.3	 11.8	
 	14:01-15:00	  9.5	  9.8	 12.7	 18.2	 22.8	 25.0	 28.8	 30.9	 26.8	 21.2	 16.6	 12.1	
 	15:01-16:00	  9.4	  9.7	 12.6	 18.1	 22.7	 24.9	 28.7	 30.8	 26.7	 21.1	 16.5	 12.0	
 	16:01-17:00	  9.2	  9.5	 12.4	 17.8	 22.4	 24.7	 28.4	 30.5	 26.5	 20.9	 16.3	 11.8	
 	17:01-18:00	  8.8	  9.1	 12.0	 17.4	 21.9	 24.3	 28.0	 30.1	 26.1	 20.5	 15.9	 11.4	
 	18:01-19:00	  8.2	  8.6	 11.4	 16.8	 21.2	 23.7	 27.5	 29.6	 25.6	 20.0	 15.4	 10.9	
 	19:01-20:00	  7.6	  8.0	 10.7	 16.1	 20.5	 23.1	 26.8	 28.9	 25.0	 19.4	 14.8	 10.2	
 	20:01-21:00	  6.8	  7.3	 10.0	 15.3	 19.6	 22.4	 26.0	 28.1	 24.2	 18.7	 14.1	  9.5	
 	21:01-22:00	  6.1	  6.5	  9.2	 14.4	 18.7	 21.6	 25.2	 27.3	 23.5	 18.0	 13.3	  8.7	
 	22:01-23:00	  5.2	  5.7	  8.3	 13.6	 17.7	 20.9	 24.4	 26.5	 22.7	 17.3	 12.5	  7.9	
 	23:01-24:00	  4.4	  4.9	  7.5	 12.8	 16.9	 20.1	 23.7	 25.6	 22.0	 16.5	 11.7	  7.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -3.3	  0.6	  7.1	 12.0	 16.3	 20.4	 21.6	 18.1	 11.7	  5.7	 -0.9	
 	 1:01- 2:00	 -4.1	 -3.3	  0.6	  7.1	 12.0	 16.3	 20.4	 21.6	 18.0	 11.7	  5.7	 -1.0	
 	 2:01- 3:00	 -4.1	 -3.3	  0.6	  7.1	 12.0	 16.3	 20.4	 21.6	 18.0	 11.6	  5.7	 -1.0	
 	 3:01- 4:00	 -4.1	 -3.3	  0.6	  7.1	 12.0	 16.3	 20.4	 21.6	 18.0	 11.6	  5.7	 -1.0	
 	 4:01- 5:00	 -4.1	 -3.3	  0.6	  7.1	 12.0	 16.3	 20.3	 21.6	 17.9	 11.6	  5.7	 -1.0	
 	 5:01- 6:00	 -4.1	 -3.3	  0.6	  7.1	 12.0	 16.3	 20.4	 21.6	 17.9	 11.6	  5.7	 -1.0	
 	 6:01- 7:00	 -4.1	 -3.3	  0.6	  7.1	 12.0	 16.3	 20.4	 21.6	 17.9	 11.6	  5.7	 -1.0	
 	 7:01- 8:00	 -4.1	 -3.3	  0.6	  7.1	 12.0	 16.4	 20.4	 21.6	 18.0	 11.6	  5.7	 -1.0	
 	 8:01- 9:00	 -4.1	 -3.2	  0.6	  7.2	 12.1	 16.4	 20.5	 21.6	 18.0	 11.6	  5.7	 -1.0	
 	 9:01-10:00	 -4.0	 -3.2	  0.7	  7.2	 12.1	 16.5	 20.6	 21.7	 18.0	 11.6	  5.8	 -1.0	
 	10:01-11:00	 -4.0	 -3.1	  0.7	  7.2	 12.1	 16.6	 20.6	 21.7	 18.1	 11.6	  5.8	 -0.9	
 	11:01-12:00	 -4.0	 -3.0	  0.7	  7.3	 12.2	 16.6	 20.7	 21.7	 18.1	 11.6	  5.9	 -0.9	
 	12:01-13:00	 -4.0	 -3.0	  0.7	  7.3	 12.2	 16.7	 20.8	 21.7	 18.1	 11.6	  5.9	 -0.9	
 	13:01-14:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.7	 20.8	 21.7	 18.1	 11.6	  6.0	 -0.9	
 	14:01-15:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.7	 20.8	 21.7	 18.1	 11.6	  6.0	 -0.9	
 	15:01-16:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.7	 20.8	 21.7	 18.1	 11.6	  6.0	 -0.9	
 	16:01-17:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.7	 20.8	 21.7	 18.1	 11.6	  5.9	 -0.9	
 	17:01-18:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.7	 20.8	 21.7	 18.1	 11.6	  5.9	 -0.9	
 	18:01-19:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.7	 20.7	 21.7	 18.1	 11.6	  5.9	 -0.9	
 	19:01-20:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.6	 20.7	 21.7	 18.1	 11.6	  5.9	 -0.9	
 	20:01-21:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.6	 20.7	 21.6	 18.0	 11.5	  5.8	 -0.9	
 	21:01-22:00	 -4.0	 -2.9	  0.7	  7.3	 12.2	 16.6	 20.6	 21.6	 18.0	 11.5	  5.8	 -1.0	
 	22:01-23:00	 -4.0	 -3.0	  0.7	  7.3	 12.2	 16.6	 20.6	 21.6	 17.9	 11.5	  5.7	 -1.0	
 	23:01-24:00	 -4.0	 -3.0	  0.7	  7.3	 12.1	 16.5	 20.5	 21.5	 17.9	 11.5	  5.7	 -1.0	
 	 Max Hour  	  17 	  15 	  21 	  16 	  15 	  15 	  15 	  15 	  16 	   1 	  16 	  16 	
 	 Min Hour  	   1 	   7 	   6 	   6 	   4 	   5 	   5 	  24 	  24 	  24 	  24 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	18:06	18:02	 1:07	21:05	 2:05	 2:05	 2:05	 3:05	 1:06	 4:06	 4:07	 1:06	

 	Minimum  	24   	24   	30   	34   	40   	47   	48   	48   	44   	42   	33   	24   	
 	 Day:Hour 	13:15	13:15	16:15	16:15	17:15	27:15	28:15	 1:15	 1:15	19:15	19:15	20:15	

 	Daily Avg	54   	56   	59   	65   	67   	74   	77   	74   	75   	69   	64   	56   	

 	DayTime Avg	50   	53   	55   	59   	61   	69   	72   	69   	70   	64   	61   	52   	

 	NightTime Avg	57   	59   	63   	70   	73   	80   	83   	79   	79   	73   	67   	59   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   61	   66	   73	   77	   83	   86	   82	   82	   75	   69	   61	
 	 1:01- 2:00	   62	   64	   69	   76	   80	   86	   89	   85	   85	   78	   72	   64	
 	 2:01- 3:00	   65	   67	   72	   79	   83	   88	   91	   88	   87	   81	   75	   66	
 	 3:01- 4:00	   67	   69	   74	   81	   85	   89	   93	   89	   89	   83	   78	   69	
 	 4:01- 5:00	   69	   71	   76	   83	   85	   90	   93	   90	   91	   85	   80	   71	
 	 5:01- 6:00	   70	   72	   77	   83	   84	   89	   92	   91	   91	   85	   81	   72	
 	 6:01- 7:00	   71	   72	   76	   81	   81	   86	   89	   89	   90	   85	   82	   72	
 	 7:01- 8:00	   69	   71	   73	   77	   76	   82	   86	   86	   87	   82	   80	   71	
 	 8:01- 9:00	   64	   66	   68	   71	   71	   78	   81	   81	   82	   77	   75	   66	
 	 9:01-10:00	   58	   60	   62	   65	   65	   73	   76	   75	   76	   71	   69	   60	
 	10:01-11:00	   52	   54	   56	   60	   61	   69	   72	   70	   71	   66	   63	   54	
 	11:01-12:00	   46	   49	   50	   55	   57	   66	   68	   66	   66	   61	   57	   48	
 	12:01-13:00	   43	   46	   47	   52	   54	   63	   65	   62	   63	   57	   53	   45	
 	13:01-14:00	   40	   43	   44	   50	   52	   61	   64	   60	   61	   55	   50	   42	
 	14:01-15:00	   40	   43	   44	   49	   51	   61	   63	   59	   60	   54	   49	   42	
 	15:01-16:00	   40	   43	   44	   49	   52	   61	   64	   60	   60	   54	   49	   42	
 	16:01-17:00	   40	   44	   45	   50	   53	   62	   64	   60	   61	   55	   50	   42	
 	17:01-18:00	   42	   45	   46	   52	   54	   63	   66	   62	   62	   56	   51	   44	
 	18:01-19:00	   43	   46	   48	   53	   56	   65	   68	   64	   64	   58	   53	   45	
 	19:01-20:00	   45	   48	   50	   56	   59	   67	   70	   66	   66	   60	   55	   47	
 	20:01-21:00	   47	   50	   52	   58	   62	   70	   73	   69	   69	   63	   57	   49	
 	21:01-22:00	   50	   53	   55	   62	   66	   73	   76	   72	   72	   66	   60	   52	
 	22:01-23:00	   53	   55	   59	   65	   69	   77	   80	   76	   75	   69	   63	   54	
 	23:01-24:00	   56	   59	   62	   69	   73	   80	   83	   79	   78	   72	   66	   58	
 	 Max Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	14   	19   	30   	41   	52   	65   	69   	57   	40   	28   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   12	   17	   28	   38	   49	   62	   67	   55	   38	   26	   16	
 	 1:01- 2:00	   10	   11	   16	   27	   38	   49	   61	   66	   54	   37	   25	   15	
 	 2:01- 3:00	    9	   10	   15	   27	   37	   48	   61	   66	   53	   37	   24	   14	
 	 3:01- 4:00	    9	   10	   15	   26	   37	   48	   60	   65	   53	   36	   24	   14	
 	 4:01- 5:00	    8	    9	   15	   26	   37	   48	   60	   65	   53	   36	   24	   13	
 	 5:01- 6:00	    8	    9	   14	   26	   37	   48	   60	   65	   53	   36	   23	   13	
 	 6:01- 7:00	    8	    9	   15	   26	   38	   49	   61	   65	   53	   36	   23	   13	
 	 7:01- 8:00	    8	    9	   15	   27	   39	   49	   62	   66	   54	   37	   24	   13	
 	 8:01- 9:00	    9	   10	   16	   28	   40	   51	   63	   67	   55	   37	   25	   14	
 	 9:01-10:00	   11	   12	   18	   30	   41	   52	   65	   69	   56	   39	   26	   15	
 	10:01-11:00	   12	   13	   19	   31	   43	   53	   66	   70	   57	   40	   28	   17	
 	11:01-12:00	   14	   15	   21	   33	   44	   54	   67	   71	   59	   41	   29	   19	
 	12:01-13:00	   16	   17	   22	   34	   45	   55	   68	   72	   60	   42	   31	   20	
 	13:01-14:00	   17	   18	   23	   35	   46	   56	   69	   73	   61	   43	   32	   21	
 	14:01-15:00	   17	   18	   23	   35	   46	   56	   69	   73	   61	   43	   32	   22	
 	15:01-16:00	   17	   18	   23	   35	   46	   56	   69	   73	   61	   43	   32	   22	
 	16:01-17:00	   17	   18	   23	   35	   46	   56	   69	   73	   60	   43	   32	   21	
 	17:01-18:00	   16	   17	   22	   34	   45	   55	   68	   72	   60	   43	   31	   21	
 	18:01-19:00	   16	   17	   22	   33	   44	   54	   67	   72	   59	   42	   31	   20	
 	19:01-20:00	   15	   16	   21	   33	   43	   54	   67	   71	   59	   41	   30	   20	
 	20:01-21:00	   14	   15	   20	   32	   42	   53	   66	   70	   58	   41	   29	   19	
 	21:01-22:00	   13	   15	   20	   31	   41	   52	   65	   69	   57	   40	   28	   18	
 	22:01-23:00	   12	   14	   19	   30	   41	   51	   64	   68	   56	   39	   27	   17	
 	23:01-24:00	   12	   13	   18	   29	   40	   50	   63	   67	   55	   38	   26	   16	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.7	  1.1	  1.5	  1.9	  2.5	  2.6	  2.1	  1.4	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -14	  -15	   -4	     	     	     	     	     	    4	   -4	  -11	
 	 Day:Hour	 2:07	 2:06	 5:07	 6:07	     	     	     	     	     	 9:06	 9:03	 9:07	

 	Average WC	    0	    0	    1	    4	     	     	     	     	     	    7	    4	    2	
 	Avg Del WC	    4	    4	    5	    4	     	     	     	     	     	    3	    4	    4	

 	Maximum HI	     	     	     	     	   28	   35	   45	   45	   43	     	     	     	
 	 Day:Hour	     	     	     	     	31:15	 1:16	 1:15	 2:16	 1:16	     	     	     	

 	Average HI	     	     	     	     	   27	   30	   34	   34	   32	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    4	    4	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  741	  672	  743	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    3	     	    1	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8756 annual No Caution Cold hours [>-14C]
   -     4 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  678	  514	  384	  617	  744	  720	  744	
 	Caution	     	     	     	     	    4	   35	   96	  136	   65	     	     	     	
 	Extreme Caution	     	     	     	     	     	    7	  119	  197	   33	     	     	     	
 	Dangerous	     	     	     	     	     	     	   15	   27	    5	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8021 annual No Caution Heat hours [<27C]
   -   336 annual Caution Heat hours {27C,32C]
   -   356 annual Extreme Caution Heat hours [32C,41C]
   -    47 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    2	   84	  161	   23	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  718	  660	  583	  697	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   270 annual Some Heat Discomfort hours [30,40]
   -  8490 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    1	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   46	   88	   12	     	     	     	
 	Moderate Heat	     	     	     	     	     	   14	  133	  183	   43	     	     	     	
 	Slight Heat	     	     	     	     	    2	   38	  107	  119	   70	     	     	     	
 	Comfort	   18	   24	   85	  340	  635	  653	  457	  351	  587	  624	  319	   78	
 	Slight Cold	  274	  260	  342	  312	  104	   14	     	     	    8	  117	  321	  389	
 	Moderate Cold	  393	  329	  298	   68	    3	     	     	     	     	    3	   80	  259	
 	Strong Cold	   58	   59	   19	     	     	     	     	     	     	     	     	   18	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     4 annual Very Strong Heat Stress hours [38,46]
   -   147 annual Strong Heat Stress hours [32,38]
   -   373 annual Moderate Heat Stress hours [28,32]
   -   336 annual Slight Heat Stress hours [26,28]
   -  4171 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2141 annual Slight Cold Stress hours [0,9]
   -  1433 annual Moderate Cold Stress hours [-13,0]
   -   154 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	ENE (22.5) 	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NE (45)    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	ENE (67.5) 	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	E (90)     	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	ESE (112.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SE (135)   	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SSE (157.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	S (180)    	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	  100	
 	SSW (202.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	SW (225)   	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	WSW (247.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	W (270)    	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	WNW (292.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NW (315)   	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	NNW (337.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.6  	10.0 	9.8  	9.0  	7.9  	7.4  	8.7  	8.4  	8.4  	9.2  	9.2  	
 	 Day:Hour 	 1:07	 1:07	 5:07	 5:09	 6:02	13:20	 7:04	 7:08	 7:03	 8:06	 8:21	 9:01	

 	Minimum 	0.5  	0.4  	0.5  	0.3  	0.3  	0.3  	0.3  	0.3  	0.3  	0.4  	0.3  	0.4  	
 	 Day:Hour 	16:22	19:18	10:09	10:07	11:12	11:08	12:03	12:02	12:01	25:22	13:06	14:01	

 	Daily Avg	3.4  	3.5  	3.8  	3.7  	3.4  	3.3  	3.0  	3.3  	3.3  	3.2  	3.2  	3.2  	

   - Maximum Wind Speed of  10.0 m/s on Mar  5
   - Minimum Wind Speed of   0.3 m/s on Apr 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.7	  3.9	  3.4	  3.2	  3.3	  2.8	  3.3	  3.0	  3.3	  3.2	  3.3	
 	 1:01- 2:00	  3.5	  3.6	  3.8	  3.4	  3.6	  3.1	  3.2	  3.3	  3.1	  3.2	  3.2	  3.2	
 	 2:01- 3:00	  3.4	  3.7	  3.8	  3.7	  3.8	  3.2	  2.9	  3.6	  3.6	  3.4	  3.4	  3.2	
 	 3:01- 4:00	  3.4	  3.2	  3.2	  3.8	  3.5	  3.1	  3.0	  3.2	  3.0	  3.1	  3.5	  3.1	
 	 4:01- 5:00	  3.6	  3.4	  3.8	  3.6	  3.3	  3.6	  3.0	  3.2	  3.2	  3.2	  2.9	  3.2	
 	 5:01- 6:00	  3.3	  3.7	  4.1	  4.1	  3.2	  3.5	  3.1	  3.4	  3.6	  3.5	  3.2	  3.2	
 	 6:01- 7:00	  3.4	  3.8	  4.0	  3.6	  3.4	  3.1	  3.1	  3.1	  3.1	  3.2	  3.4	  3.2	
 	 7:01- 8:00	  3.7	  3.2	  3.3	  3.9	  3.3	  3.2	  3.0	  4.0	  3.2	  3.2	  3.0	  3.2	
 	 8:01- 9:00	  3.5	  3.8	  4.3	  4.1	  3.6	  3.3	  2.9	  3.1	  3.9	  3.2	  3.1	  3.3	
 	 9:01-10:00	  3.4	  3.3	  4.1	  3.7	  3.6	  3.5	  3.2	  3.2	  3.3	  3.1	  3.3	  3.1	
 	10:01-11:00	  3.6	  3.6	  3.8	  4.0	  3.2	  3.3	  2.9	  3.4	  3.1	  3.1	  3.0	  3.1	
 	11:01-12:00	  3.5	  3.6	  4.2	  3.8	  3.3	  3.3	  3.0	  3.4	  3.5	  3.4	  3.2	  3.3	
 	12:01-13:00	  3.3	  3.1	  3.8	  3.5	  3.5	  3.1	  3.1	  3.5	  3.2	  3.4	  3.4	  2.9	
 	13:01-14:00	  3.5	  3.7	  3.9	  3.6	  3.6	  3.4	  3.0	  3.0	  2.9	  3.3	  3.1	  3.4	
 	14:01-15:00	  3.3	  3.7	  3.7	  3.8	  3.5	  3.2	  3.4	  3.2	  3.5	  2.9	  3.3	  3.1	
 	15:01-16:00	  3.4	  3.7	  3.8	  4.1	  3.5	  3.2	  3.1	  3.2	  3.3	  2.8	  3.3	  3.3	
 	16:01-17:00	  3.3	  3.4	  3.9	  3.6	  3.1	  3.4	  2.8	  3.5	  3.0	  3.0	  3.1	  3.5	
 	17:01-18:00	  3.4	  3.1	  3.5	  3.6	  3.5	  3.3	  3.0	  3.6	  3.3	  3.8	  3.3	  3.0	
 	18:01-19:00	  3.7	  3.5	  3.9	  3.5	  3.3	  3.7	  2.9	  2.9	  3.2	  3.3	  3.1	  3.1	
 	19:01-20:00	  3.5	  3.8	  4.0	  3.7	  3.3	  3.4	  2.8	  3.3	  3.2	  3.2	  3.0	  3.3	
 	20:01-21:00	  3.2	  3.8	  4.0	  4.0	  3.3	  3.4	  3.1	  3.1	  3.7	  3.4	  3.2	  3.3	
 	21:01-22:00	  3.4	  3.5	  3.9	  3.5	  3.7	  3.1	  3.0	  3.1	  2.9	  3.1	  3.3	  3.1	
 	22:01-23:00	  3.6	  2.9	  3.8	  3.9	  3.5	  3.1	  3.1	  3.2	  3.1	  3.0	  3.3	  3.3	
 	23:01-24:00	  3.4	  3.6	  3.5	  4.4	  3.3	  3.6	  2.8	  3.5	  3.5	  3.5	  3.1	  3.2	
 	 Max Hour  	   8 	   9 	   9 	  24 	   3 	  19 	  15 	   8 	   9 	  18 	   4 	  17 	
 	 Min Hour  	  21 	  23 	   4 	   1 	  17 	  13 	   1 	  19 	  22 	  16 	   5 	  13 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 1:01- 2:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 2:01- 3:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 3:01- 4:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 4:01- 5:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 5:01- 6:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 6:01- 7:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 7:01- 8:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 8:01- 9:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 9:01-10:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	10:01-11:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	11:01-12:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	12:01-13:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	13:01-14:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	14:01-15:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	15:01-16:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	16:01-17:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	17:01-18:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	18:01-19:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	19:01-20:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	20:01-21:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	21:01-22:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	22:01-23:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	23:01-24:00	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	  180	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	ENE (22.5) 	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	NE (45)    	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	ENE (67.5) 	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	E (90)     	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	ESE (112.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	SE (135)   	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	SSE (157.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	S (180)    	  0.5	 21.1	 48.0	 24.1	  5.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	
 	SSW (202.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	SW (225)   	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	WSW (247.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	W (270)    	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	WNW (292.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	NW (315)   	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	
 	NNW (337.5)	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	

 	  Total    	  0.5	 21.1	 48.0	 24.1	  5.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3873 	3983 	3135 	3694 	3689 	2565 	2888 	3404 	2445 	3050 	2960 	3437 	

 	Direct Max 	8667 	9390 	9743 	10361	10896	10876	10685	10319	9548 	8992 	8543 	8223 	
 	    Day    	  18 	  18 	  21 	  21 	  22 	  22 	  23 	  23 	  23 	  24 	  24 	  25 	

 	Diffuse Avg	864  	1131 	1428 	1740 	1923 	1914 	1879 	1767 	1427 	1159 	900  	791  	

 	Global Avg 	2543 	3184 	3372 	4322 	4649 	3833 	4049 	4202 	2985 	2826 	2234 	2199 	

 - Maximum Direct Normal Solar of 10896 Wh/m² on May 22

 - Global Horizontal Solar Radiation  1188 kWh/m²-yr
 - Direct Normal Solar Radiation  1150 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   498 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   11	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   83	  135	  100	   76	   80	   25	    1	    0	    0	
 	 6:01- 7:00	    2	   65	  134	  214	  248	  152	  129	  166	  150	  175	   83	    9	
 	 7:01- 8:00	  236	  273	  230	  299	  248	  215	  243	  250	  156	  207	  245	  251	
 	 8:01- 9:00	  395	  430	  317	  317	  345	  268	  229	  337	  179	  307	  374	  363	
 	 9:01-10:00	  494	  371	  362	  373	  356	  217	  292	  333	  288	  407	  365	  392	
 	10:01-11:00	  553	  539	  368	  411	  371	  211	  271	  370	  304	  407	  429	  507	
 	11:01-12:00	  583	  527	  394	  453	  410	  307	  365	  373	  286	  424	  407	  591	
 	12:01-13:00	  523	  490	  342	  362	  379	  223	  266	  399	  311	  344	  361	  464	
 	13:01-14:00	  431	  514	  330	  371	  317	  223	  282	  318	  224	  320	  346	  383	
 	14:01-15:00	  370	  353	  259	  303	  295	  193	  249	  312	  218	  231	  201	  305	
 	15:01-16:00	  162	  252	  213	  248	  268	  221	  203	  217	  179	  128	   50	   61	
 	16:01-17:00	    0	   28	   81	  134	  154	   95	  140	  128	   43	    1	    0	    0	
 	17:01-18:00	    0	    0	    0	    3	   35	   43	   49	   10	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   26	   48	   42	   33	   29	    9	    1	    0	    0	
 	 6:01- 7:00	    1	   15	   40	   73	   90	   80	   73	   67	   49	   44	   19	    3	
 	 7:01- 8:00	   43	   60	   83	  116	  137	  129	  125	  119	   93	   80	   58	   44	
 	 8:01- 9:00	   82	  101	  132	  169	  179	  171	  176	  164	  149	  127	   96	   81	
 	 9:01-10:00	  114	  150	  170	  202	  215	  218	  205	  204	  176	  150	  131	  119	
 	10:01-11:00	  129	  155	  197	  217	  232	  244	  235	  221	  195	  168	  140	  127	
 	11:01-12:00	  131	  164	  198	  211	  225	  223	  216	  224	  201	  163	  142	  117	
 	12:01-13:00	  128	  159	  194	  216	  216	  228	  227	  204	  177	  156	  128	  118	
 	13:01-14:00	  108	  128	  161	  179	  194	  193	  192	  188	  154	  121	   93	   92	
 	14:01-15:00	   70	   95	  116	  136	  150	  151	  153	  143	  104	   75	   51	   53	
 	15:01-16:00	   31	   56	   66	   88	  100	  102	  104	   93	   57	   36	   10	   11	
 	16:01-17:00	    0	    7	   24	   46	   57	   51	   58	   47	   14	    1	    0	    0	
 	17:01-18:00	    0	    0	    0	    2	   12	   15	   19	    6	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  11*	  11*	  12 	  12 	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   42	   85	   71	   52	   44	   12	    1	    0	    0	
 	 6:01- 7:00	    1	   22	   73	  155	  205	  153	  130	  130	   95	   83	   29	    4	
 	 7:01- 8:00	   91	  139	  181	  284	  296	  269	  277	  261	  169	  160	  128	   97	
 	 8:01- 9:00	  221	  292	  318	  396	  451	  384	  353	  406	  265	  292	  256	  208	
 	 9:01-10:00	  343	  361	  425	  510	  531	  414	  464	  483	  392	  410	  321	  297	
 	10:01-11:00	  425	  498	  481	  583	  584	  447	  492	  554	  442	  448	  385	  384	
 	11:01-12:00	  451	  512	  510	  618	  615	  522	  568	  566	  434	  455	  374	  421	
 	12:01-13:00	  397	  468	  454	  525	  561	  436	  473	  553	  416	  374	  312	  336	
 	13:01-14:00	  293	  408	  382	  460	  453	  381	  428	  436	  301	  288	  235	  237	
 	14:01-15:00	  184	  242	  255	  323	  350	  289	  329	  345	  217	  163	  104	  128	
 	15:01-16:00	   55	  119	  144	  199	  237	  224	  215	  197	  119	   61	   15	   16	
 	16:01-17:00	    0	    9	   37	   79	  107	   85	  109	   83	   21	    1	    0	    0	
 	17:01-18:00	    0	    0	    0	    3	   17	   23	   26	    7	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  4.0	  3.1	  3.7	  3.7	  2.6	  2.9	  3.4	  2.4	  3.0	  3.0	  3.4	
 	  Daylight 	 10.0	 10.9	 11.9	 13.1	 14.0	 14.5	 14.3	 13.5	 12.4	 11.3	 10.3	  9.8	

 - Estimated Sunshine Hours per year  1185

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6830 	6967 	7547 	8323 	9067 	9856 	10460	10643	10099	8995 	8186 	7264 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  281	  286	  308	  339	  367	  401	  425	  434	  413	  369	  336	  299	
 	 1:01- 2:00	  277	  283	  305	  335	  363	  397	  421	  430	  409	  366	  332	  295	
 	 2:01- 3:00	  274	  280	  302	  332	  360	  395	  418	  427	  406	  362	  329	  292	
 	 3:01- 4:00	  272	  277	  299	  329	  358	  393	  416	  424	  403	  360	  326	  289	
 	 4:01- 5:00	  269	  275	  297	  327	  357	  392	  415	  422	  401	  358	  324	  287	
 	 5:01- 6:00	  268	  274	  296	  327	  357	  392	  415	  421	  400	  357	  322	  285	
 	 6:01- 7:00	  267	  273	  296	  327	  359	  394	  418	  422	  400	  356	  321	  284	
 	 7:01- 8:00	  267	  273	  297	  330	  363	  398	  422	  426	  403	  358	  322	  285	
 	 8:01- 9:00	  270	  276	  301	  335	  368	  403	  427	  431	  408	  362	  325	  288	
 	 9:01-10:00	  275	  281	  307	  341	  375	  408	  433	  437	  415	  368	  331	  293	
 	10:01-11:00	  281	  287	  313	  348	  381	  414	  439	  445	  421	  374	  338	  300	
 	11:01-12:00	  288	  294	  320	  354	  387	  419	  445	  452	  428	  380	  345	  306	
 	12:01-13:00	  294	  300	  326	  359	  392	  424	  451	  458	  434	  386	  352	  313	
 	13:01-14:00	  298	  304	  329	  363	  396	  427	  454	  462	  438	  390	  357	  317	
 	14:01-15:00	  300	  306	  331	  365	  398	  428	  456	  464	  440	  391	  359	  319	
 	15:01-16:00	  301	  306	  331	  365	  398	  428	  456	  464	  440	  392	  359	  319	
 	16:01-17:00	  300	  306	  331	  365	  397	  428	  455	  463	  439	  391	  358	  319	
 	17:01-18:00	  299	  305	  330	  363	  395	  426	  453	  462	  438	  390	  357	  318	
 	18:01-19:00	  298	  304	  328	  361	  392	  423	  450	  459	  435	  388	  355	  316	
 	19:01-20:00	  296	  302	  325	  358	  389	  420	  447	  456	  432	  385	  353	  314	
 	20:01-21:00	  293	  299	  323	  355	  385	  417	  443	  452	  429	  382	  350	  311	
 	21:01-22:00	  290	  297	  319	  351	  380	  413	  438	  447	  425	  379	  346	  308	
 	22:01-23:00	  287	  293	  316	  347	  376	  409	  434	  442	  420	  375	  342	  305	
 	23:01-24:00	  284	  290	  312	  343	  371	  405	  429	  438	  416	  372	  339	  301	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	399  	410  	323  	380  	380  	264  	297  	351  	252  	314  	305  	354  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	104  	135  	168  	205  	226  	217  	215  	207  	162  	134  	105  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	277  	347  	368  	471  	507  	414  	439  	458  	323  	306  	242  	240  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 1:01- 2:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 2:01- 3:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 3:01- 4:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 4:01- 5:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 5:01- 6:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 6:01- 7:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 7:01- 8:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 8:01- 9:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 9:01-10:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	10:01-11:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	11:01-12:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	12:01-13:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	13:01-14:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	14:01-15:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	15:01-16:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	16:01-17:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	17:01-18:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	18:01-19:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	19:01-20:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	20:01-21:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	21:01-22:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	22:01-23:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	23:01-24:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 1:01- 2:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 2:01- 3:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 3:01- 4:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 4:01- 5:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 5:01- 6:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 6:01- 7:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 7:01- 8:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 8:01- 9:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 9:01-10:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	10:01-11:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	11:01-12:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	12:01-13:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	13:01-14:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	14:01-15:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	15:01-16:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	16:01-17:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	17:01-18:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	18:01-19:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	19:01-20:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	20:01-21:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	21:01-22:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	22:01-23:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	23:01-24:00	   48	   50	   61	   58	   60	   74	   71	   61	   72	   64	   62	   52	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.6	  5.7	  7.3	  9.7	 16.2	 21.1	 24.4	 25.5	 23.7	 19.9	 14.8	 10.0	
 	   2.0 m  	  9.9	  8.3	  8.6	  9.9	 14.2	 18.1	 21.2	 22.8	 22.5	 20.3	 16.8	 13.0	
 	   4.0 m  	 12.6	 10.9	 10.6	 11.1	 13.5	 16.1	 18.5	 20.2	 20.6	 19.6	 17.5	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  149	  123	   57	    0	    0	    0	    0	    0	    0	    0	    4	   70	
 	HDD base 18C	  396	  347	  294	  121	   15	    1	    0	    0	    0	   32	  162	  313	

 	CDD base 10C	    0	    1	   11	  120	  267	  347	  471	  529	  394	  235	   82	    5	
 	CDD base 18C	    0	    0	    0	    1	   34	  108	  223	  281	  154	   19	    0	    0	

 	CDH base 20C	    0	    0	    0	   39	  661	 1611	 3948	 5261	 2453	  315	    9	    0	
 	CDH base 23C	    0	    0	    0	    1	  129	  556	 2093	 3151	 1070	   27	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	   45	  610	 1100	  227	    0	    0	    0	

    - 2462 annual (wthr file) cooling degree-days (10C baseline)
    -  403 annual (wthr file) heating degree-days (10C baseline)

    -  820 annual (wthr file) cooling degree-days (18C baseline)
    - 1681 annual (wthr file) heating degree-days (18C baseline)

    -14297 annual (wthr file) cooling degree-hours (20C baseline)
    - 7027 annual (wthr file) cooling degree-hours (23C baseline)
    - 1983 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.3	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.2	  6.9	  2.3	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  4.3	 10.4	  3.8	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  3.1	  8.4	  4.3	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  2.1	  7.5	  4.8	  0.8	     	     	     	     	
 	 <=5       	     	     	     	  1.8	  6.3	  5.1	  1.2	     	     	     	     	     	
 	 <=0       	     	     	  0.1	  4.3	  5.5	  2.5	     	     	     	     	     	     	
 	 <=-5      	     	     	  1.0	  2.7	  3.1	  0.5	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.6	  0.8	  0.4	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  37.00C, Deviation=| 8.647|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  25.15C, Deviation=| 0.230|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -4.50C, Deviation=| 7.730|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=   6.48C, Deviation=| 0.001|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  12.69C, Deviation=| 0.006|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.06C, Deviation=| 0.350|C
